 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FormAssignment</title>

<style>
.button{
  background-color: blue;
  border: 10px;
  cursor: pointer;
  width: 100%;
  background-color: rgb(162, 94, 226);
  color: white;
  border-radius: 10px;
  height: 25px;


}
.form {
float: right ;
justify-items: center;
margin-right: 290px ;
font-weight: 800%;
padding: 8px 2px;
font-family: Arial, Helvetica, sans-serif;
color: white;


}

body{
    background-image: url("images/prateek-katyal-FcdtuGf7TEc-unsplash.jpg"
    )
}
.Google-button{

    background-color: white;
    border-color: rgb(2, 70, 225);
    border-width: 1px;
    color: rgb(16, 67, 158);
    height: 25px;
    width: 100%;
    border-radius: 8px;
cursor: pointer;




}


</style>

 </head>
<div  class="login-form">
 <body>
<img   src="images/prateek-katyal-FcdtuGf7TEc-unsplash.jpg"   alt="Picture" 
width="51%"  > 



<form class="form" action=" http://127.0.0.1:5500/tables.html   "   method="get">
    <h2>Hey,hello<span class="wave">👋 </span></h2> 
    
    <label for="Email">Email</label>
    <input type="Email" name="Email" placeholder="kabongehajarah@gmail.com">
    <br>
    <br>
    <label for="Password">Password</label>
    <input type="password" name="Password" >
<br>
<br>
<span class="forgotPassword"> <a href="">   <b>Forgot Password?</b> </a>
    <input type="checkbox" value="Remember me">
<label>Remember me</label>  </span>
<br> 
<br>
<span class="Sign"> Don't have an account? <a  href="http://127.0.0.1:5500/form.html">  <b>Sign up</b></a>

</span>
<br>
<br>

<button  type="submit" class="button" >Login</button>
<br>
<br>

<hr class="line-1" or> 
<br > or
<br>
<br>
<button type="submit"  class="Google-button" > <span class="Google">Sign in with Google</button>

   </form>
  </div>
   
 </body>
 </html>